class Solution:
    def betterString(self, str1, str2):
        # Code here
        ans1, ans2 = countSubsequences(str1), countSubsequences(str2)
        return str2 if ans2 > ans1 else str1
        
        
def countSubsequences(string):
    count = {}
    n = len(string)
    dp = [0] * (n + 1)
    dp[0] = 1
    
    for c in string:
        count[c] = -1
        
    for i in range(1, n+1):
        dp[i] = 2 * dp[i - 1]
        if (count[string[i - 1]] != -1):
            dp[i] = dp[i] - dp[count[string[i - 1]]]
            
        count[string[i - 1]] = i - 1
        
    return dp[n]
