class Solution:
    def longestCommonPrefix(self, arr, n):
        # code here
        a=""
        mi=100000000000
        for i in arr:
            if len(i)<mi:
                mi=len(i)
            
        for i in range(mi):
            s=arr[0][i]
            for j in range(n):
                if arr[j][i]!=s:
                    if a=="":
                        return -1
                    else:
                        return a
                
            a+=s
        if a=="":
            return -1
        else:
            
            return a
