class Solution:
    def captureForts(self, forts: List[int]) -> int:
        indx = 0
        count = 0
        prev = 0
        ans = 0
        for i in range(len(forts)):
            if forts[i]!=0:
                prev = forts[i]
                indx = i
                break
                
        for i in range(indx+1, len(forts)):
            if forts[i] == 0:
                count += 1
            else:
                if (forts[i] == 1 and prev == -1) or (forts[i] == -1 and prev == 1):
                    ans = max(ans, count)
                    count = 0
                    prev = forts[i]
                else:
                    count = 0
        
        return ans
