class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        s=1
        c=0
        for i in nums:
            if i==0:
                c+=1
            else:
                s*=i

        if c>=2:
            return [0]*len(nums)

        elif c==1:
            l=[]
            for i in nums:
                if i==0:
                    l.append(s)
                else:
                    l.append(0)

            return l
        else:
            l=[]
            for i in nums:
                if i==0:
                    l.append(s)
                else:
                    l.append(s//i)

            return l
