class Solution:
    def validMountainArray(self, arr: List[int]) -> bool:
        k=len(arr)
        if k<3:
            return False
        f=0
        for i in range(1,k):
            if f==0:
                if arr[i]<arr[i-1]:
                    if i==1:
                        return False
                    else:
                        f=1
                elif arr[i]==arr[i-1]:
                    return False
                
            elif f==1:
                if arr[i]==arr[i-1]:
                    return False
                elif arr[i]>arr[i-1]:
                    return False 
                
        if f==0:
            return False

        return True
